<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spidey Turtle</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body{
            background-image: url("images/spideyturtle.JPG");
            background-size: cover;
        }
        h1{
            background-color: #0077B6;
            color:#ECECEC;
        }

        span{
            font-size: 0.5em;
        }

        button{
            padding: 20px;
            font-size: 20px;
            background-image: url("images/spiders.jpg");
            background-size: cover;
            margin: 20px 45%;

        }

        a{
            color:black;
        }

    </style>
</head>
<body>
    <h1>You're stuck in the secret Web<span>...site</span></h1>
    <button><a href="work.html">Return</a></button>
</body>
</html>