.grid-container {

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
    gap: 20px

}

img 
{
    width:100%;
    scale:.75;
}


h4{
    text-align: center;
    color:#0077B6;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: bolder;
}

.in{
        
    height: 80px;
    width: auto;
}

/*hide read more text*/
.hide{
    display: none;
}

a:hover{
    text-shadow: 3px 3px 3px black;
}

@media(max-width: 850px) {

    .grid-container {
        grid-template-columns: 1fr;
    }

    #bstrong{
       max-width:150px;
    }
}

.space{
    padding: 5px;
}



main{
    margin: 0 0 50px 0;
}

button{
    background-color:#3b5182;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    padding: 3px;
    margin: 5px auto auto auto;
    display: block;
}




.sample{
    height: 50%;
    margin: auto;   
}

.holder{
    width:100%
}

.big{
    height: 600px;
}